# BlockchainConsensusComparisionProject

./: BKiZA.sln  README.md
BKiZA/: BKiZA.csproj  Program.cs
BKiZA.ProofOfStake/: BKiZA.ProofOfStake.csproj  Registration.cs
BKiZA.ProofOfStake/Endpoints/: AddUserForPoSEndpoint.cs  AddValidatorEndpoint.cs  GetValidatorsEndpoint.cs
BKiZA.ProofOfStake/Infrastructure/Metrics/: ProofOfStakeMetricsWorker.cs  Registration.cs
BKiZA.ProofOfStake/Network/: ProofOfStakeNetworkDispatcherJob.cs  ValidatorNetworkStorage.cs
BKiZA.ProofOfStake/Nodes/: Validator.cs
BKiZA.ProofOfStake/Nodes/Events/: ValidatorBlockCommitted.cs  ValidatorBlockDigged.cs  ValidatorBlockVerified.cs  ValidatorChosen.cs  ValidatorNodeAdded.cs
BKiZA.ProofOfStake/Nodes/Events/Handlers/: ValidatorBlockCommittedHandler.cs  ValidatorBlockDiggedHandler.cs  ValidatorBlockVerifiedHandler.cs  ValidatorChosenHandler.cs  ValidatorNodeAddedHandler.cs  ValidatorTransactionSentHandler.cs  ValidatorUserNodeAddedHandler.cs
BKiZA.ProofOfStake/Nodes/Services/: ValidatorService.cs
BKiZA.ProofOfWork/: BKiZA.ProofOfWork.csproj  Registration.cs
BKiZA.ProofOfWork/Endpoints/: AddMinerEndpoint.cs  AddUserForPoWEndpoint.cs  GetMinersEndpoint.cs
BKiZA.ProofOfWork/Infrastructure/Metrics/: ProofOfWorkMetricsWorker.cs  Registration.cs
BKiZA.ProofOfWork/Network/: MinerNetworkStorage.cs  ProofOfWorkNetworkDispatcherJob.cs
BKiZA.ProofOfWork/Nodes/: Miner.cs
BKiZA.ProofOfWork/Nodes/Events/: MinerBlockCommitted.cs  MinerBlockDigged.cs  MinerBlockVerified.cs  MinerNodeAdded.cs
BKiZA.ProofOfWork/Nodes/Events/Handlers/: MinerBlockCommittedHandler.cs  MinerBlockDiggedHandler.cs  MinerBlockVerifiedHandler.cs  MinerNodeAddedHandler.cs  MinerTransactionSentHandler.cs  MinerUserNodeAddedHandler.cs
BKiZA.ProofOfWork/Nodes/Services/: MinerService.cs
BKiZA.Sandbox/: BKiZA.Sandbox.csproj  Program.cs  ProofOfStakeService.cs  ProofOfWorkService.cs  appsettings.json
BKiZA.Sandbox/Properties/: launchSettings.json
BKiZA.Shared/: BKiZA.Shared.csproj  Registration.cs
BKiZA.Shared/Endpoints/: GetMetricsHistoryEndpoint.cs  GetUsersEndpoint.cs  SendTransactionEndpoint.cs
BKiZA.Shared/Infrastructure/: EndpointRouteBuilderExtensions.cs  EventDispatcher.cs  IEvent.cs  IEventHandler.cs  ModuleEndpoint.cs  Registration.cs
BKiZA.Shared/Infrastructure/Metrics/: IMetricsCollector.cs  IMetricsHistory.cs  Metrics.cs  MetricsCollector.cs  MetricsHistory.cs
BKiZA.Shared/Network/: INetworkStorage.cs  NetworkBroker.cs  NetworkEventChannel.cs  UserNetworkStorage.cs
BKiZA.Shared/Network/Exceptions/: NodeNotFoundException.cs
BKiZA.Shared/Nodes/: Block.cs  Blockchain.cs  Constants.cs  INode.cs  Transaction.cs  User.cs  VerificationsCount.cs
BKiZA.Shared/Nodes/Events/: TransactionSent.cs  UserNodeAdded.cs
BKiZA.Shared/Nodes/Services/: UserService.cs
BKiZA/Properties/: launchSettings.json
